ocr.api.key = test
datasource.batching.url = jdbc:mysql://localhost:3306/vitraya?autoReconnect=true
datasource.batching.jdbc-url = jdbc:mysql://localhost:3306/vitraya?autoReconnect=true
datasource.batching.username = root
datasource.batching.password = password
datasource.batching.driver-class-name = com.mysql.jdbc.Driver

